<DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>madebyfieldwork_img</title>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Mono:100,300,400&display=swap" rel="stylesheet">
       <style type="text/css">
       *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }
           :root{
               --naranja:#EFB73A;
               --girsoscuro:#3C3C3B;
               --grismedeio:#706F6F;
               --grisclaro:#E1DEDA;
               --tierra:#EFECE7;
               --azul:#0000EE;
               --negro:#1D1D1B;
               --rosa:#EB80A8;
           }
           img{
               width: 100%;
           }
           a{
               text-decoration: none;
           }
           body{
                font-family: 'Open Sans', sans-serif;
                font-size: 13px;
           }
           nav{
               z-index: 2;
               display: flex;
               height: 100px;
               width: 100%;
               background: var(--tierra);
               top: 0;
               right: 0;
               left: 0;
               position: fixed;
               font-weight: 700;
               padding: 3em 3em 0 5em;
           }
           .navegation{
               width: 100%;
               justify-content: space-between;
           }
           .logo{
               width: 100%;
               padding: 0 3em 0 0;
           }
           h1{
               text-align: right;
               width: 100%;
           }
           h1 img{
               width: 50px;
               height: 50px;
           }
           nav a{
               background: var(--grisoscuro);
               text-decoration-color: white;
               padding: 0 1em 0 0;
           }
           header{
               height: 60vh;
               background: var(--tierra);
               padding: 10em 3em 0 5em;
           }
           header h2{
               font-size: 3em;
               width: 60%;
               color: var(--girsoscuro);
               text-align: justify;
               hyphens: auto;
               line-height: 1.2em;
           }
           main{
               width: 100%;
           }
           section{
               position: relative;
               height: 600px;
                overflow: hidden;
           }
           .cont_txt{
               position: absolute;
               width: 100%;
               padding: 6em 3em;
               color: white;
               z-index: 1;
           }
           .cont_txt h3{
               font-weight: 700;
               font-size: 3em;
           }
           .cont_txt h4{
                font-weight: 400;
               font-size: 2em;
           }
           .cont_txt p{
               font-family: 'Roboto Mono', monospace; 
               border-bottom: 1px solid white;
               font-size: 1.5em;
               padding: 3em 0 0.5em 0;
               margin: 0 60em 0 0;
           }
           .cont_img{
               object-position: center;
               object-fit: contain;
           }
           section:last-child{
               height: 300px;
           }
           .question{
               width: 100%;
               text-align: center;
               font-weight: 100;
               font-size: 1.8em;
               padding: 2em 0 1em 0;
           }
           .section{
               width: 100%;
               margin: 3em 0 0 0;
               text-align: center;
           }
           span{
               padding: 1.5em 2em;
               border: 1px solid var(--rosa);
               color: var(--rosa);
               transition: 1s background;
           }
           span:hover{
               background: var(--tierra);
               color: white;
           }
           .cont_txtul{
               position: absolute;
               width: 100%;
               padding: 6em 3em;
               color: vara(--rosa);
               z-index: 1;
               justify-content: center;
               padding: 1em;
           }
           .button{
             padding: 3em 0 1em 0;
               font-size: 1em;
               text-align: center;
           }
           footer{
               padding: 2em 3em;
               background: var(--tierra);
               display: flex;
               font-size: 1em;
           }
           .colum1{
               width: 20%;
           }
           .colum2{
               width: 70%;
           }
           .colum3{
               width: 10%;
           }
           h5{
               color: var(--rosa);
               font-weight: 700;
           }
           i{
               color: gainsboro;
           }
       </style>
   </head>
   <body>
        <nav>
           <div class="navegation">
                <a href="#">Fieldwork</a>
                 <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Work</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>  
           <div class="logo">  
                <a href="#"><h1><img src="img/logo_Mesa%20de%20trabajo%201.svg"></h1></a>
             </div>
        </nav>
        <header>
            <h2>Fieldwork is a design and technology studio. We build brands, digital products and services centred around the people who use them.</h2>
        </header>
        <main>
            <section>
                <div class="cont_txt">
                    <h3>Fabled</h3>
                    <h4>A storytelling platform kids</h4>
                    <a><p>View the project</p></a>
                </div>
                <div class="cont_img"></div>
                <img src="img/Illustrated%20house%20used%20as%20inspiration%20in%20the%20Fabled%20digital%20product.png" alt="">
            </section>
            <section>
                <div class="cont_txt">
                    <h3>Penguin Like a Woman</h3>
                    <h4>A campaign to celebrate women in literature</h4>
                    <a><p>View the project</p></a>
                </div>
                <div class="cont_img"></div>
                <img src="img/Penguin%20Like%20a%20Woman.jpeg" alt="">
            </section>
            <section>
                <div class="cont_txt">
                    <h3>Friends of the Earth Nature Kit</h3>
                    <h4>Encouraging charity donations with a kit for nature conscious people</h4>
                    <a><p>View the project</p></a>
                </div>
                <div class="cont_img"></div>
                <img src="img/Illustrated%20nature%20scene%20for%20the%20Friends%20of%20the%20Earth%20Nature%20Kit.jpeg" alt="">
            </section>
            <section>
                <div class="cont_txtul">
                    <h4 class="question">Want to talk to us about your brand or digital product?</h4>
                    <a><p class="button"><span>Get in touch</span></p></a>
                </div>
            </section>
        </main>
        <footer>
           <div class="colum1">
                <h5>Find us</h5>
                <p>Fieldwork</p>
                <p>Colony</p>
                <p>Jactin House</p>
                <p>24 Hood Street</p>
                <p>Ancoats Manchester</p>
                <p>M4 6WX</p>
            </div>
            <div class="colum2">
               <h5>Get in touch</h5>
                <p>hello@madebyfieldwork.com</p>
            </div>
            <div class="colum3">
                <i class="fab fa-github"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </footer>    
    </body>
</html>
</DOCTYPE>